# READMeGenerator

./: .gitignore  BibleIndexer.sln  README.md  ReadMeGenerator.sln
BenchMark/: BenchMark.csproj  Program.cs
BibleIndexer/: BibleIndexer.csproj  Readme.md
BibleIndexer/Data/: Api.cs
BibleIndexer/Models/DTOs/Request/: BibleRequest.cs
BibleIndexer/Models/DTOs/Response/: BibleVerseResponse.cs
BibleIndexer/Services/Implementations/: BibleService.cs
BibleIndexer/Services/Interfaces/: IBIbleService.cs
ConsoleApp1/: Api.cs  ConsoleApp1.csproj  NigerianUniversities.json  Program.cs
ReadMeGenerator/: Class1.cs
