<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>BibleIndexer.Query</PackageId>
		<Version>1.0.0</Version>
		<Authors>Ogubuike Alex</Authors>
		<Company>Codetivite</Company>
		<Product>BibleIndexer</Product>
		<Description>A comprehensive library for querying the bible and getting cascading dropdowns for loading books of the bible, chapters and associated verses.</Description>
		<PackageProjectUrl>https://github.com/Slimcent/CountryRegion</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Slimcent/CountryRegion</RepositoryUrl>
		<PackageTags>Bible, Query, Indexer, Search, Book</PackageTags>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="RestSharp" Version="108.0.3" />
	</ItemGroup>	
</Project>
